{
  "manifest_version": 3,
  "name": "Tab-Fumes",
  "description": "Invisible air-quality oracle (clean vs dirty) via CPU throttling",
  "version": "0.0.1",
  "icons": {
    "16": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
  },
  "background": { "service_worker": "bg.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage", "alarms"],
  "host_permissions": [],
  "action": { "default_title": "" }
}